<html>
<head>
    <title>BACOTAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Custom CSS styles for webchat */
        /* Add your custom styles here */

        body {
            background-image: url("static/aku.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            background-color: #4267B2;
            padding: 20px;
            color: #fff;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 2px;
        }

        .header h1 {
            margin: 0;
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }

        .message-list {
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .message .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #007bff;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .message .content {
            margin-left: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }

        .message .sender {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message .text {
            color: #333;
        }

        .input-message {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .send-button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .send-button:hover {
            background-color: #0056b3;
        }

        #online-users {
            font-family: "Arial", sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #ff0000;
            text-transform: uppercase;
            /*Tambahkan gaya font lainnya sesuai keinginan Anda*/
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>BACOTAN</h1>
    </div>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div class="message-list" id="message-list"></div>
                        <div id="online-users"></div>
                        <form id="message-form">
                            <div class="input-group mb-3">
                                <input id="input-username" class="form-control" type="text" placeholder="Enter your username">
                            </div>
                            <div class="input-group mb-3">
                                <input id="input-message" class="form-control" type="text" placeholder="Type your message">
                                <button class="btn btn-primary" type="submit">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </form>
                        <div class="input-group mb-3">
                            <input id="input-image" class="form-control" type="file">
                            <button class="btn btn-primary" id="send-image-button" type="button">
                                <i class="fas fa-image"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <audio id="message-sound">
    <source src="static/bi.mp3" type="audio/mpeg">
</audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var socket = io();

    $('form#message-form').submit(function (e) {
        e.preventDefault();

        var username = $('#input-username').val();
        var message = $('#input-message').val();

        if (username && message) {
            socket.emit('message', { username: username, message: message });
            $('#input-message').val('');
        }
    });

    $('#send-image-button').click(function () {
        sendImage();
    });

    function sendImage() {
        var input = document.getElementById('input-image');
        var file = input.files[0];
        var reader = new FileReader();
        reader.onload = function(e) {
            var image = e.target.result;
            var imageName = file.name;

            // Mengubah ukuran gambar jika perlu
            var max_size = 1024;  // Ukuran maksimum yang diinginkan (dalam piksel)
            var imageElement = new Image();
            imageElement.src = image;
            imageElement.onload = function() {
                var canvas = document.createElement('canvas');
                var ctx = canvas.getContext('2d');
                var width = imageElement.width;
                var height = imageElement.height;
                if (width > max_size || height > max_size) {
                    if (width > height) {
                        height *= max_size / width;
                        width = max_size;
                    } else {
                        width *= max_size / height;
                        height = max_size;
                    }
                }
                canvas.width = width;
                canvas.height = height;
                ctx.drawImage(imageElement, 0, 0, width, height);
                var compressedImage = canvas.toDataURL('image/jpeg', 0.85);
                var imageData = compressedImage.split(',')[1];  // Extract the base64-encoded image data
                socket.emit('image', { image: imageData, name: imageName });
            };
        };
        reader.readAsDataURL(file);
    }

    socket.on('chat_message', function (data) {
        var messageItem = '<div class="message">' +
            '<div class="avatar">' + data.username.charAt(0).toUpperCase() + '</div>' +
            '<div class="content">' +
            '<div class="sender">' + data.username + '</div>' +
            '<div class="text">' + data.message + '</div>' +
            '</div>' +
            '</div>';

        $('#message-list').append(messageItem);
        $('.message-list').scrollTop($('.message-list')[0].scrollHeight);

        var sound = document.getElementById('message-sound');
        sound.currentTime = 0;
        sound.play();
    });

    socket.on('image', function(data) {
        var messageItem = '<div class="message">' +
            '<div class="avatar"></div>' +
            '<div class="content">' +
            '<div class="sender">Someone</div>' +
            '<div class="text">' +
            '<a href="/static/images/' + data.name + '" target="_blank">' +
            '<img src="/static/images/' + data.name + '" alt="Image" style="max-width: 200px;">' +
            '</a>' +
            '</div>' +
            '</div>' +
            '</div>';

        $('#message-list').append(messageItem);
        $('.message-list').scrollTop($('.message-list')[0].scrollHeight);

        var sound = document.getElementById('message-sound');
        sound.currentTime = 0;
        sound.play();
    });

    socket.on('user_status', function (data) {
        var onlineUsers = data.online_users;
        $('#online-users').text('Online Users: ' + onlineUsers);

        if (data.isRecipient) {
            var sound = document.getElementById('message-sound');
            sound.currentTime = 0;
            sound.play();
        }
    });
</script>
</body>
</html>
